<Styles:TkWindow x:Class="GRFEditor.WPF.SafeSaveReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        Background="{StaticResource GrfCanvasBrush}" Foreground="{StaticResource GrfTextBrush}"
        Width="720" Height="460" MinWidth="560" MinHeight="340" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="_summary" FontWeight="SemiBold" FontSize="16" Margin="16,14,16,10" />
        <Grid Grid.Row="1" Margin="16,0,16,16">
            <TextBox x:Name="_reportText" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <ListBox x:Name="_temporaries" Visibility="Collapsed" />
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource GrfDialogFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="_inspect" Content="Inspect location" Style="{StaticResource GrfSecondaryButton}" MinWidth="130" Margin="0,0,8,0" Visibility="Collapsed" Click="_inspect_Click" />
                <Button x:Name="_remove" Content="Remove selected temporary" Style="{StaticResource GrfDangerButton}" MinWidth="190" Margin="0,0,8,0" Visibility="Collapsed" Click="_remove_Click" />
                <Button Content="Close" Style="{StaticResource GrfPrimaryButton}" MinWidth="90" IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Styles:TkWindow>
